ALPHA_KEY='R6NY4FWIZ9YOPOVH'
ALPHA_KEY2='OY0HUU5KLACS9NH7'

NASDAQ_KEY='vHxyUSoWfCBaRDVqxS2X'
FINNHUB_KEY='cnkofmhr01qrak9q0mp0cnkofmhr01qrak9q0mpg'

TD_KEY=e2eae8c50f9a4deda2c5c37ec2a19b2e

MONGO_PSWD='JcWn0dhQce38GleZ'
MONGO_URI='mongodb+srv://Project-HR:JcWn0dhQce38GleZ@project-hr.deqz6kb.mongodb.net/Database1?retryWrites=true&w=majority&appName=Project-HR'